<table class="table">
	<thead>
		<th>Thumbnail</th>
		<th>ID</th>
		<th>Filename</th>
		<th>Size</th>
		<th>Type</th>
		<th>Time</th>
	</thead>
	<tbody>
		
		<%= for upload <- @uploads do %>
			<tr>
				<td>
					<%= if upload.thumbnail? do 
						img_tag Routes.upload_thumbnail_path(@conn, :thumbnail, upload.id), 
							class: "image"
					else
						img_tag "/images/generic_thumbnail.jpg", class: "image"
					end %>
				</td>
				<td><%= upload.id %></td>
				<td><%= upload.filename %></td>
				<td><%= upload.size %></td>
				<td><%= upload.content_type %></td>
				<td><%= upload.inserted_at %></td>
				<td>
					<%= link "download", to: Routes.upload_path(@conn, :show, upload.id) %>
				</td>
			</tr>
		<% end %>
		
	</tbody>
</table>